{
  "port": "3000",
  "adminAccount": "missyou@wktadmin.com",
  "db": {
    "servername": "mongodb",
    "DATABASE": "yapi",
    "port": 27017,
    "authSource": ""
  },
  "mail": {
    "enable": true,
    "host": "smtp.qq.com",
    "port": 465,
    "from": ".@wktadmin.com",
    "auth": {
      "user": ".@wktadmin.com",
      "pass": "g"
    }
  }
}
